.site-content {
    width: 1200px;
    margin: auto;
}

h2 {
    width: 300px;
}

.howToOrder {
    display: grid;
    grid-template-columns: 4fr;
    text-align: center;

    p {
        border: 1px solid #bebebe;
        border-top: 4px solid #11c459;
        height: 100%;
        line-height: 22px;
        margin: auto;
        height: 164px;
        width: 270px;
        padding: 15px 5px 5px;
    }
}

.step1 {
    grid-column: 1/2;
}

.step2 {
    grid-column: 2/3;
}

.step3 {
    grid-column: 3/4;
}

.step4 {
    grid-column: 4/5;
}

h1 {
    padding-top: 20px;
    padding-bottom: 2px;
    border-bottom: 5px solid #fe4c2b;
    margin: auto;
    font-size: 30px;
    width: 198px;
}

p {
    text-align: center;
}